
# Datenbank
db.myfx.connector = mysql
db.myfx.host      = localhost:3306
db.myfx.username  = root
db.myfx.password  = 
db.myfx.database  = myfx


# Downloadpfade
dukascopy.download_directory = data/dukascopy


# Mail-Einstellungen
mail.address.buglovers       = address@domain.tld
mail.address.forced-receiver = address@domain.tld
