
# Datenbank
db.myfx.connector        = mysql
db.myfx.host             = localhost:3306
db.myfx.username         = root
db.myfx.password         =
db.myfx.options.sql_mode = traditional
db.myfx.database         = myfx


# Datenverzeichnisse (relativ zu Project-Root)
strategies.config.ftp        = data/strategies/FTP             # Konfigurationsspeicherort für einzelne Instanzen
history.dukascopy            = data/history/dukascopy				# Kurshistorien


# Mail-Einstellungen
mail.address.buglovers       = address@domain.tld
mail.address.forced-receiver = address@domain.tld
