
# Datenbank
db.myfx.connector        = mysql
db.myfx.host             = localhost:3306
db.myfx.username         = root
db.myfx.password         =
db.myfx.database         = myfx
db.myfx.options.sql_mode = traditional


# Datenverzeichnisse (absolut oder relativ zu APPLICATION_ROOT)
history.dukascopy     = data/history/dukascopy					
strategies.config.ftp = data/strategies/FTP             


# Mail-Einstellungen
mail.address.buglovers = address@domain.tld