########################################################################################################################
#                                                                                                                      #
#  This is the application's base configuration. It provides default settings for all runtime environments and users.  #
#                                                                                                                      #
#  The file is stored in the code repository and must not contain any sensitive data. Such data should be stored in    #
#  the local "config.properties" file.                                                                                 #
#                                                                                                                      #
#  The content of this file is OK when it can be published online as open-source.                                      #
#                                                                                                                      #
########################################################################################################################


# access to phpinfo() and display_errors=on
#admin.ip.whitelist.user = 0.0.0.0                              # default: 127.0.0.1 and server IP


# application base URI
app.base-uri = /                                                # default: the host's root directory


# application directories (absolute values or relative to "app.dir.root")
app.dir.data = data
app.dir.log  = etc/log
app.dir.tmp  = etc/tmp
app.dir.view = app/view
app.dir.web  = web


# SQLite
db.sqlite.connector = sqlite
db.sqlite.file      = data/xtrade.db


# MySQL
db.mysql.connector  = mysql
db.mysql.host       = localhost:3306
db.mysql.username   = root
db.mysql.password   =
db.mysql.database   = xtrade


# Logging
#log.mail.receiver    = address@domain.tld
log.mail.profile      = logger
log.warn.memory_limit = 32M


# Mail
#mail.profile.logger.from = address@domain.tld


# SMS
#sms.clickatell.username = user
#sms.clickatell.password = pass
#sms.clickatell.api_id   = id


# Signal receiver
#mail.signalreceivers    = address@domain.tld
#sms.signalreceivers     = phone_number


# UserAgent for external HTTP requests
xtrade.useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
