
# Application base URI
app.base-uri = /                                                # default: host root directory


# Database
db.xtrade.connector        = mysql
db.xtrade.host             = localhost:3306
db.xtrade.username         = root
db.xtrade.password         =
db.xtrade.database         = myfx
db.xtrade.options.charset  = latin1
db.xtrade.options.sql_mode = traditional,high_not_precedence    # includes STRICT_ALL_TABLES


# Logging
#log.mail.receiver       = address@domain.tld


# Mail
#mail.forced-receiver    = address@domain.tld


# SMS
#sms.clickatell.username = user
#sms.clickatell.password = pass
#sms.clickatell.api_id   = id


# Signal receiver
#mail.signalreceivers    = address@domain.tld
#sms.signalreceivers     = phone_number


# UserAgent for external HTTP requests
xtrade.useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
