
# Database
db.myfx.connector        = mysql
db.myfx.host             = localhost:3306
db.myfx.username         = root
db.myfx.password         =
db.myfx.schema           = myfx
db.myfx.options.charset  = latin1
db.myfx.options.sql_mode = traditional,high_not_precedence     # includes STRICT_ALL_TABLES


# Logging
log.mail.receiver            = #address@domain.tld


# Mail
mail.address.forced-receiver = #address@domain.tld


# SMS
sms.clickatell.username = #user
sms.clickatell.password = #pass
sms.clickatell.api_id   = #id


# Signal receiver
mail.signalreceivers    = #address@domain.tld
sms.signalreceivers     = #phone_number


# UserAgent for external HTTP requests
myfx.useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0


# data storage path
myfx.data-path = data                                          # relative to APPLICATION_ROOT
