#################################################################################################################
#                                                                                                               #
#  This is the application's base configuration. It is stored in the code repository and must not contain any   #
#  sensitive data.                                                                                              #
#                                                                                                               #
#  It provides default settings for all users. Do not store sensitive or custom data like development, testing  #
#  or production settings here. Such data should be stored in "config.properties".                              #
#                                                                                                               #
#  The content of this file is OK when you can publish the file online as open-source.                          #
#                                                                                                               #
#################################################################################################################


# application base URI
app.base-uri = /                                                # default: the host's root directory


# access to phpinfo() and display_errors=on
#admin.ip.whitelist.username = 0.0.0.0                          # default: 127.0.0.1 and server IP


# project directory layout
app.dir.data  = data
app.dir.log   = etc/log
app.dir.tmp   = etc/tmp
app.dir.view  = app/view
app.dir.web   = web


# SQLite
db.sqlite.connector = sqlite
db.sqlite.file      = data/xtrade.db


# MySQL
db.mysql.connector  = mysql
db.mysql.host       = localhost:3306
db.mysql.username   = root
db.mysql.password   =
db.mysql.database   = xtrade


# Logging
log.warn.memory_limit = 32M
#log.mail.receiver    = address@domain.tld


# Mail
#mail.forced-receiver = address@domain.tld


# SMS
#sms.clickatell.username = user
#sms.clickatell.password = pass
#sms.clickatell.api_id   = id


# Signal receiver
#mail.signalreceivers    = address@domain.tld
#sms.signalreceivers     = phone_number


# UserAgent for external HTTP requests
xtrade.useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
