
# application base URI
app.base-uri = /                                                # default: host root directory


# access to /?__phpinfo__ and display_errors=ON
#admin.ip.whitelist.username = 0.0.0.0                          # default: 127.0.0.1 and server IP


# project directory layout
app.dir.cache = etc/cache
app.dir.data  = data
app.dir.log   = etc/log
app.dir.tmp   = etc/tmp
app.dir.view  = app/view
app.dir.web   = web


# SQLite
db.sqlite.connector = sqlite
db.sqlite.file      = data/XTrade.db


# MySQL
db.mysql.connector  = mysql
db.mysql.host       = localhost:3306
db.mysql.username   = root
db.mysql.password   =
db.mysql.database   = myfx


# Logging
#log.mail.receiver       = address@domain.tld


# Mail
#mail.forced-receiver    = address@domain.tld


# SMS
#sms.clickatell.username = user
#sms.clickatell.password = pass
#sms.clickatell.api_id   = id


# Signal receiver
#mail.signalreceivers    = address@domain.tld
#sms.signalreceivers     = phone_number


# UserAgent for external HTTP requests
xtrade.useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
